<html>
    <head>
        <title>Resume</title>
        <style>
            .container{
                    border: solid 1px black;
                    height: 1530px;
                    width: 800px;
                    display: flex;
                    flex-direction: row;
                    font-style: arial;
                    font-size: 18px;
            }
            .col1{
                    border: solid 1px black;
                    height: 100%;
                    width: 40%;
                    background-color: #A9A9A9;
                }
            .col2{
                    border: solid 1px black;
                    height: 100%;
                    width: 60%;
                    background-color: #DCDCDC;
            }
            .sqr{
                    border: solid 1px black;
                    height: 20%;
                    width: 100%;
            }
            .new{
                    border: solid 1px black;
                    margin: auto;
                    padding: 10px;
                    height: 50%;
                    width: 50%;
            }
            .img{
                    width: 100%;
                    height: 100%; 
                    object-fit: fill;
            }
            .row1{
                    border: solid 1px black;
                    height: 18%;
                    width: 100%;
            }
            .row2{
                    border: solid 1px black;
                    height: 44%;
                    width: 100%;
            }
            .row3{
                    border: solid 1px black;
                    height: 9%;
                    width: 100%;
            }
            .row4{
                    border: solid 1px black;
                    height: 9%;
                    width: 100%;
            }
            .row5{
                    height: 20%;
                    width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="container">

                <div class="col1">

                    <div class="sqr">
                        <div class="new">
                            <img class=img src="akash_photo.jpg">
                        </div>
                        <br>
                        <h3 align="center"><b>AKASH GANESH GHORE</b></h3>
                    </div>

                    <div class="sqr">
                        <br>
                        <label>Contact &nbsp;&nbsp;&nbsp;- </label><label>+91 7821858984</label>
                        <br>
                        <br>
                        <label>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- </label><label><a href="">akshghore182000@gmail.com</a></label>
                        <br>
                        <br>
                        <label>LinkedIn - </label><label><a href="">linkedin.com/in/akash-ghore-5b929121a</a></label>
                        <br>
                        <br>
                        <label>Location - </label><label>Maharashtra, Pune</label>
                    </div>

                    <div class="sqr">
                        <h3>ABOUT</h3>
                        <hr class="hr">
                        <p>
                            Looking for a challenging role in a reputable oraganisation to utilise my technical, database and management skills for the growth
                            of the oraganisation as well as to enhance my knowledge about new and emerging trends in the IT sector.
                        </p>
                   </div>

                    <div class="sqr">
                        <h3>HOBBIES</h3>
                        <hr class="hr">
                        <ul type="circle">
                            <li>Coding</li>
                            <br>
                            <li>Volunteering</li>
                            <br>
                            <li>Sports</li>
                            <br>
                            <li>Arts</li>
                        </ul>
                   </div>

                    <div class="sqr1">
                        <h3>LANGUAGES</h3>
                        <hr class="hr">
                        <ul type="circle">
                            <li>English</li>
                            <br>
                            <li>Hindi</li>
                            <br>
                            <li>Marathi</li>
                        </ul>
                   </div>
                    
                </div>

                <div class="col2">

                    <div class="row1">
                        <h3>WORK EXPERIENCE</h3>
                        <hr class="hr">
                        <label>Office Assistant</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>June 2022 - May 2023</labe>
                        <h4>Symbiosis Center for Alumni Engagement</h4>
                        <p>Providing information technology support role for the department. Playing the role of developer as well as software tester for making
                            some small software applications projects for the department.
                        </p>
                    </div>

                    <div class="row2">
                        <h3>Education Details</h3>
                        <hr class="hr">
                        <label>MSc(Computer Application)</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lable text-align="right">August 2022 - April 2024</lable>
                        <h4>Savitribai Phule Pune University</h4>
                        <p>Pursuing</p>
                        <br>
                        <label>BSc(Computer Science)</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lable>June 2018 - August 2021</lable>
                        <h4>Savitribai Phule Pune University</h4>
                        <label>First Class With Distinction</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>82.21%</lable>
                        <br>
                        <br>
                        <label>HSC</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lable>February 2018</lable>
                        <h4>Maharashtra State Board of Secondary and Higher Secondary Education</h4>
                        <label>Higher Second Class</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label>51.01%</lable>
                        <br>
                        <br>
                        <label>SSC</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lable>March 2016</lable>
                        <h4>Maharashtra State Board of Secondary and Higher Secondary Education</h4>
                        <label>First Class</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<lable>68.80%</lable>
                        <br>                    
                    </div>

                    <div class="row3">
                        <h3>CERTIFICTION</h3>
                        <hr class="hr">
                        <p>
                            Completed C Programming language certified by IIT Bombay in September 2019.
                        </p>
                    </div>

                    <div class="row4">
                        <h3>AWARDS</h3>
                        <hr class="hr">
                        <p>
                            First rank holder in BSc(Computer Science) 
                            second(2020) and Final Year(2021).
                        </p>
                    </div>

                    <div class="row5">
                        <h3>PROJECT</h3>
                        <hr class="hr">
                        <h5>Name : Wash'O' Management System</h5>
                        <p>
                            Wash'O' Management System is specially developed for laundry services. This application is developed for online
                            laundry services and information management in laundry. It is a client-server system that can only access two main users.
                        </p>
                        <p>Frontend : HTML, CSS, PHP</p>
                        <p>Backend  : MYSQL</p>
                    </div>

                </div>

        </div>
    </body>
</html>